okay please redo the last operation
can you redo what you had just undone
can you redo what you have just done
can you redo the last performed operation
well redo that for me
okay please redo the last operation
can you redo what you had just undo
can you please redo that 
so please redo
sorry please redo that again
i would like to redo that
redo 
please redo
sorry could i please redo that
stop redo that
okay stop redo that 
okay stop redo that please
i would want to redo that
i would like to redo
i would like to perform a redo on that please
i would like to perform a redo on that
sorry could you redo that again please
sorry could please redo that again
can i redo that
redo that
sorry i want to redo again
sorry could i please redo again
can you redo the last deletion please 
sorry can I redo the last insertion

