Clarkson is a large town. It has more than fifty thousand people living there. It sits next to a large river, the Clark River. Every day, people take the ferry from North Clarkson to South Clarkson to go to work.


# Insert Operation
Please insert in Monroe County, NewYork after Clarkson is a large town.
Please add in Monroe County, NewYork after large town.
Add in the city at the of the second line.


# Replace
Replace It with Clarkson in the whole paragraph.
Replace the ferry with a ferry in the last line.
Replace to go to in the last time with to reach offices.

# Repeat Operation
Please repeat the line once again.
Can you repeat what was just said.
Pardon please.
Can you please repeat the line about large river.
